NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=app_secret
DB_NAME=social_network

# ------Redis------

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=app_redis
REDIS_URL=redis://:app_redis@localhost:6379/0

VERIFY_TOKEN_URL=http://localhost:3000/v1/rpc/introspect

## For prisma
DATABASE_URL="mysql://root:app_secret@localhost:3306/social_network?connection_limit=100"